---
layout: handbook-page-toc
title: "GitLab LTD (UK) Benefits"
description: "GitLab LTD (UK) benefits specific to UK based team members."
---

Can't find what you're looking for? Try the main [People Operations page](/handbook/people-group/).

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

----

## Specific to UK based employees

[GitLab LTD Homeworking and Flexible Working Policy](https://docs.google.com/document/d/1zUNgTR-PBPNbL0mNJMNs8kSDOJm_VDqil_Rv3EHAb2E/edit?usp=sharing)

For any queries related to UK benefits, please email `total-rewards@gitlab.com` for further assistance. 

## Medical Insurance

For UK-based team members, GitLab provides 100% paid membership of medical insurance with AXA PPP. This private medical insurance level is named Business Health Select with core cover. Family members can be added to the insurance and GitLab will pay 66% of the cost to include them. Further information can also be found in the [AXA PPP Brochure](https://drive.google.com/file/d/130IiyCm1qoCUYunqgGvwQGu7btvu0e0R/view?usp=sharing).

Please let the Total Rewards team know if you would like to join the scheme via email to `total-rewards@gitlab.com`. Include the full names and date of birth of all dependants you would like added to the scheme. The Total Rewards team will forward your request to our UK Broker, Willis Tower Watson (WTW), by email. Please note that it can take 7 - 10 working days to receive a reply and confirmation from AXA PPP. 

FYI Total Rewards team: The UK HR partner's contact information can be found in the Entity and Co-Employer HR Contacts note in the PeopleOps vault in 1Password.

The current coverage includes:

- Full outpatient cover
- £0 Excess (meaning that employees are fully covered)
- Extra covers (all included)
   - Therapies cover option
   - Mental Health cover option
   - Extra Care option includes hospital at home, cash benefit, oral surgery, chiropody
   - Extra Cancer care option
   - Dental £400 (80%) 
   - Optical £200 (80%)
   - £25 a year for eye test
- Virtual GP appointments – [DR@Hand](https://drive.google.com/file/d/1YzkeG0qMLPLi6TEY6mQXqV8xooMQb4_Z/view?usp=sharing)

Please note new joiners are subject to the following moratorium terms: 
Pre-existing medical treatments for medical issues that have occured in the past 5 years will not be covered until:
* you’ve been a member for two years in a row; and
* you’ve had a period of 12 consecutive months since you joined that have been trouble-free from that condition.
 

For addtional details regarding coverage please review the [AXA Coverage Summary](https://drive.google.com/file/d/1TMk8xTt6yfzm-wI1X_wMyYfJF3GAgb4k/view?usp=sharing)

Please also note that this is a taxable benefit. The underwriting is on a Moratorium basis, meaning that team members will not have cover for treatment of medical problems they may have had in the five years before joining. Please refer to page 14 in the AXA PPP Brochure for more information.

### Obtaining a Medical Insurance Quote

During Willis Tower Watson's initial onboarding email to enroll in the scheme, they will provide a quote for a team member to add coverage and an estimate for adding dependents. The cost of dependendent cover can be estimated as follows:

| Tier | Multiplier |
|------|------------|
| Team Member + Spouse | 2x Team Member Premium |
| Team Member + Child(ren) | 1.6x Team Member Premium |
| Family | 2.5x Team Member Premium |


### Vision 

As GitLab team members work (DSE) display screens equipment on a regular basis, GitLab will reimburse team members for a full eye examination and vision test up to 30 GBP. 

If the test shows that the team member needs corrective lenses exclusively for DSE work, GitLab will reimburse towards the cost of a basic pair of frames and lenses (i.e. not designer lenses) up to 120 GBP.

The team member needs to provide documentation (a prescription) from the optician that confirms if the lenses are specifically required for reading a display screen only (this is normally a very small proportion of users) and not required for general day to day use. 

If you are enrolled in the AXA Medical plan, please submit any eligible claims through the plan first, any out of pocket cost not covered by the plan can be reimbursed up to the max amount in accordance to the Vision policy. 

Please submit your receipts via expensify and prescription to Total Rewards. 



## Life Insurance

Life Insurance provides peace of mind for you and your loved ones with a tax-free lump sum payout in the event of your untimely death, helping to relieve financial concern during a time of grief. GitLab offers Life Insurance via Unum to all team members between age 16 and State Pension Age. 

Team Members are automatically enrolled in to the pension benefit of **4x basic annual salary** up to the Free Cover Limit. Team Members with a base salary of £375,000 or higher will need to apply for a medical assessment to receive cover over the Free Cover Limit. Please reach out to Total Rewards if you are eligible and wish to apply for the additional cover. 

To designate a beneficiary for this benefit, please complete the [Expression of Wish Form](https://docs.google.com/document/d/1L5PFNeeZPmC5CArxrm7YX8W4BwKzdLFo/edit?usp=sharing&ouid=115600862362829120699&rtpof=true&sd=true) and send the completed form to the Total Rewards Team. 

See additional details on the [Life Insurance Policy](https://drive.google.com/file/d/1nxaZCZtbAmcVhX3ZLYz2coZfWtZIMYhP/view?usp=sharing).


### Employee Assistance Program (EAP)

As part of the life insurance benefit, Unum also offers an Employee Assistance Program for those based in the United Kingdom. For information on how to use the EAP, please see the following [document in the google drive](https://drive.google.com/file/d/1OEXPZxNOq0alVB1fWmF_dso642_F-Yub/view?usp=sharing). 

### Help @ Hand

As part of the life insurance benefit, Unum also offers [Help@hand](https://drive.google.com/file/d/1Xh7o57jBac-BfHTdWuUMh7yKi5gXdIIr/view?usp=sharing) providing you and your family with fast, direct access to medical experts through one easy-to-use app, including: 
  * Remote GPs
  * Physiotherapy
  * Mental Health Support
  * Medical Second Opinions
  * Life, money, and well-being support

New Team Members should expect an enrollment email from Help@Hand the first week of the month following their hire date. 

## Income Protection

Income Protection provides financial support if you’re unable to work due to illness or injury for a specified length of time, and aims to help you, your family and others who depend on the money you earn. GitLab's policy with Unum will help us to ensure you receive a percentage of your income if you can’t work because of illness or injury. It also includes direct access to expert Vocational Rehabilitation Consultants who can support you while you’re off and ease your return to work. See more details on the [Income Protection Policy](https://drive.google.com/file/d/169aL7rH7FZy5tSnjtCOtX1a7BU22FD6g/view?usp=sharing).

All team members (between age 16 and State Pension Age) are automatically enrolled in Income Protection of **66% of base salary up to the Free Cover Limit payable after you’ve been absent for 13 weeks** effective as of the date of hire. Employees with a base salary of £226,000 or higher will need to apply for a medical assessment to receive cover over the Free Cover Limit. Please reach out to Total Rewards if you are eligible and wish to apply for the additional cover. 

Please reach out to Total Rewards for information on how to use your Income Protection benefit with Unum. Payments are made exactly like your salary, and tax and National Insurance contributions are deducted in the usual way. If you are absent due to illness or injury on the day your cover or an increase in cover is due to begin, you may not be eligible until you return to active work in your usual role. 

## Pension Introduction

GitLab provides and contributes into an Auto-Enrollment personal pension scheme with [Scottish Widows](http://www.scottishwidows.co.uk/retirement/retirement-explained/basics/auto-enrolment/)

Willis Towers Watson act as employee benefit advisers to the GitLab GPPP and although cannot provide you with financial advice are available to explain the details of the GitLab GPPP and answer any questions you may have.

Willis Towers Watson

- Friars Street, Ipswich IP1 1TA
- Geoff Wilson, Associate Director
- Direct Line: 01473 229011
- E-mail: Geoff.wilson@willistowerswatson.com

Please refer to the [Company Pension Plan FAQ](https://drive.google.com/file/d/1BEADGm7sUbroEkxzGvB-DBIhMIbbLG46/view?usp=sharing) for additional information on the plan. Please note that all eligible team members will be auto-enrolled in the scheme. Please also watch the [2022 UK Pension Webinar](https://drive.google.com/file/d/1JggpHxQvtWZK1P6NdE9-77LFPE6Q5DZY/view?usp=sharing) with Geoff Wilson for an overview of UK Pension System. 

### Salary Sacrifice

From November 2019 GitLab will be offering the option to contribute to your Company Pension Scheme via Salary Exchange. Please note that you have to request to opt in to the Salary Sacrifice Scheme. You can do so by emailing total-rewards@gitlab.com. As part of this Salary Exchange offering GitLab will be passing on their employer NI saving to you as an employee in the form of an increased pension contribution. You can find more information in the following [document](https://drive.google.com/file/d/1raP4uLizlTIBxZBX7q0h-op9yhWFVOYT/view?usp=sharing) detailing the benefits and potential disadvantages of changing to a Salary Exchange arrangement.

**Salary Sacrifice FAQ**
* Can we change the amount during the period we're contracted for salary exchange?
    * Yes it is possible to change the amount/increase your employee percent; Vistra will issue a new letter with a new amount.
* What happens if our 'actual' salary changes during the period?
    * Your employee contribution is a percent of basic pay so if your basic pay increase the pension contribution will too.
* What happens if we receive a discretionary bonus?
    * Your definition of pensionable pay is basic salary the percent will not automatically be applied to the bonus. Should you wish to contribute part of you bonus to your pension pot you can do that.
* Is it possible to start from any month?
    * Yes it is; it would be processed on the next available payroll.
* How do I opt in or make changes to my salary sacrifice amount?
    * Email total-rewards@gitlab.com with the new percentage of your salary that you would like to sacrifice.

### Auto-Enrollment

Auto-enrollment is a scheme brought in by the Government as they want everyone to save more for their retirement. Employees will receive a letter from GitLab informing them when they have been auto enrolled in the scheme. As this is now law, employees will be auto enrolled into the GitLab UK Group Personal Pension Scheme from January 1, 2018 or as soon as they join the company if:

- Earnings are over £10,000 a year
- Employees are aged 22 or over; and
- Are under the state pension age

If an employee does not meet these criteria then they will be considered an **Entitled Worker** (earn less than £5,824 p.a) or a **Non-Eligible Jobholder** (earn between £5,824 and £10,000 p.a).

- **Entitled workers** must be offered the opportunity to join the pension scheme. They can make contributions to the pension scheme if they choose. However, there is no requirement for GitLab to make a contribution
- **Non-Eligible jobholders** must be offered the opportunity to opt in to an automatic enrollment scheme.

### Scottish Widows Group Personal Pension Scheme & Enrollment

The following process is followed by GitLab People Operations to join the Scheme during onboarding:

*  During onboarding, the People Connect Team informs Papaya Payroll of a new hire that joined the company in the UK.
*  Once Papaya payroll has this information, the employee will be set up on the payroll and added to the pension file for Scottish Widows in preparation to be uploaded.
*  The pension file is sent to Scottish Widows around the end of 6th of each month and will include any joiners/changes/leavers from the previous month’s payroll run. For example everyone who has been included on the pension file in October (the cut off is 15th October) Scottish Widows will be notified around 6th November
*  Any employee who joins after 20th or has not been included on the pension file will be picked up in the following month’s file.
*  Scottish Widows receive the pension file around 6th of each month and will process all joiners/changes/leavers accordingly.
*  New joiners should expect to receive their welcome pack within 14 working days after Scottish Widows receives the pension file.

When an employee joins the scheme they will be sent a welcome pack stating that they are now a scheme member, it will also have their login details. Employees can login to access their own personal fund and can make adjustments as they see fit. Some other key points of the scheme are as follows:  

- The default fund is the Scottish Widows Pension Investment Approach - Balanced.
- There are over 50 funds and 9 lifestyle profile options  
- This is a personal pension which means it can be taken with the employee if they leave GitLab
- Employees will receive tax relief on their contributions, between 20% and 45% depending on their current income tax band
- Each individual plan has an Annual Management Charges (AMC) of 0.60% per annum.
- There are no charges on contributions or transfers into the plan
- There are no charges on transfers out of the plan
- Scottish Widows has a workplace pension webpage with lots of documentation about the scheme. Find the URL in [this document.](https://drive.google.com/file/d/1e38np_Q8_s9Ty5JdbXTiMFXYVPTa20UQ/view?usp=sharing)

### Pension Contribution Percentages

The certification level that has been chosen is **basic salary** only and will not include commission, bonuses or any over time payments. The contributions will be paid monthly and will be shown on the pay-slips.

- From April 6, 2018 these contributions are a minimum of:
    - Employee: 2% of basic salary
    - GitLab:   4% of basic salary
^
- From April 6, 2019 to a minimum of:
   - Employee: 5% of basic salary
   - GitLab:   4% of basic salary
^
- As your contribution is a percentage of your pay, the amounts will automatically increase or decrease in accordance with your basic pay. These contributions will be taken from your pay and will include tax relief.

- You may increase the contribution percentage you pay by contacting Non US Payroll team via email. Please note the company contribution will remain fixed as above. The total maximum contribution you can make is £40,000 p.a.

- These percentages are gross percentages using the [relief at source](https://www.gov.uk/workplace-pensions/managing-your-pension) method. As basic rate tax relief is then added by the pension provider, the amount on your payslip will typically be the net amount, which is 80% of the employee's contribution.

These contribution percentages are in line with [The Pension Regulator's Auto-enrollment legislation](http://www.thepensionsregulator.gov.uk/doc-library/automatic-enrolment-detailed-guidance.aspx).
Should the government's minimum contribution standards change further GitLab will contact you to advise the new levels to comply with legislation.

### Opting Out

If you decide to opt out of the scheme you can do this within one month of the enrollment date by following the instructions in the information from Scottish Widows. The Opt Out deadlines are:

 - You have four weeks from when the Scottish Widows welcome letter is dated.

 - **If you do opt out by this date**, any contributions that have already been taken from your pay will be returned to you and you'll be treated as if you had never joined the pension scheme.

 - **If you don't opt out by this date**, you can stop contributing at any time, in accordance with the pension scheme rules. If you do this, both your contributions and GitLab's, up to that point, will remain invested in your pension pot until you take your benefits.

 - You can opt-out by completing the Scottish Widows ‘Opt-out form for Group Pension Scheme’.  The form can be found line at http://www.scottishwidows.co.uk/aethirdparty. The form must be printed and completed, then returned to Total Rewards at total-rewards@gitlab.com

- The pension provider will also be able to tell you when the one month opt-out period started, if you aren’t sure.

 - An opt-out from the pension scheme normally lasts for **three years**. If you've opted out, or stopped contributions to the scheme, GitLab is required to automatically enroll you into the scheme at a later date (normally every three years).

### Contacts

You can find all the information on the pension scheme including FAQS, understanding your pension, Investment Choices and Tools and Calculators at:

Scottish Widows:
- [www.scottishwidows.co.uk/gppae](www.scottishwidows.co.uk/gppae)
- (t)0345 755 6557

You can also reach out to Willis Tower Watson to explain the details of the GitLab GPPP and answer any questions you may have.

- Friars Street, Ipswich IP1 1TA
- Geoff Wilson, Associate Director
- Direct Line: 01473 229011
- E-mail: Geoff.wilson@willistowerswatson.com

### Re-joining

If you decide to re-join the scheme you can do so by emailing or sending a signed letter to People Operations. If you send an email, it should be from your personal email address, please ensure it contains the phrase `I confirm I personally submitted this notice to join a workplace pension scheme`. You can only re-join once in any 12 month period.

### Reports

Each month payroll will provide reports to People Operations that need to be kept for compliance. These will be filed in the Auto-Enrollment Pension folder on the Google Drive, accessible only to the People Operations team.

### Changing the Pension Scheme Investment Approach

There's a workplace pension webpage linked from this [pdf](https://drive.google.com/file/d/1e38np_Q8_s9Ty5JdbXTiMFXYVPTa20UQ/view?usp=sharing) that contains information about all the options available.

When your policy is first set up, it'll be set to:

- 'Pension Investment Approach' (PIA)
- A lifestyle switching approach for managing your investments as you approach retirement.
- A default investment fund (such as 'Scottish Widows Pension Portfolio Two Pension')

The [policy website](https://personal.secure.scottishwidows.co.uk/) will tell you:

> Although you are currently invested in a Pension Investment Approach you also have other options such as investing in our range of individual funds or changing to a Premier Pension Investment Approach.

Read about all these investment options, and the funds available, on the [workplace pension webpage.](https://drive.google.com/file/d/1e38np_Q8_s9Ty5JdbXTiMFXYVPTa20UQ/view?usp=sharing)

Changing your investment approach or funds could adversely affect your retirement income. Get advice, such as from [Oakley Financial](#contacts).

#### Selecting funds online.

This is an advanced feature that carries significant risk. For team-members comfortable with this, it's not obvious how to enable it.

To access 'investing in our range of individual funds' online you need to call Scottish Widows, and ask:

- To come out of the lifestyle approach.
- To come out of 'Pension Investment Approach' (PIA)
- For online access to the range of funds.

The change may take a couple of days to come into effect, and they'll write and confirm the change.

Having enabled online fund management, you can search for and select the funds on the [policy website.](https://personal.secure.scottishwidows.co.uk/)

The [workplace pension page](https://drive.google.com/file/d/1e38np_Q8_s9Ty5JdbXTiMFXYVPTa20UQ/view?usp=sharing) also has a link to a fund list, plus a PDF which explains:
- The different groups of funds Scottish Widows offers.
- A summary of each fund.

A fund factsheet is provided for each fund with usual information such as previous performance.

Management charges vary by fund and are not on the fact sheets: use the charges sheet tool on the [workplace pension page.](https://drive.google.com/file/d/1e38np_Q8_s9Ty5JdbXTiMFXYVPTa20UQ/view?usp=sharing).

## GitLab LTD United Kingdom Leave Policy
 
### Sick Leave
 
Team members are entitled to Statutory Sick Pay (“SSP”)for up to 28 weeks, to be paid by GitLab. SSP is paid when a team member is sick for at least 4 days in a row (including non-working days); however, team members are not entitled to SSP for the first three "waiting" days. 
* A team member who is out sick for at least four days, but no more than 7 days will need to complete a [Company Self-Certification Form](https://docs.google.com/document/d/1Cy-xUgWwNKroUEEJ0ut80HGVA0d3RJV5mQO-amLjoCs/edit?usp=sharing) and return it to leaves@gitlab.com. 
* Team members who will be out sick for more than 7 days must provide a [fit note](https://www.gov.uk/taking-sick-leave) and notify the Absence Management team at `leaves@gitlab.com` as soon as possible.  
* Team members who have received SSP in the last 8 weeks who need additional sick pay will be paid for waiting days, including the initial 3-day period of the second leave.
* Sick Leave runs concurrently with GitLab PTO. Team members must designate any time off for illness as `Out Sick` in PTO by Roots to ensure that annual sick leave entitlement is properly tracked.  GitLab PTO is inclusive of any entitlement in respect of statutory sick pay.
 
### Statutory Vacation Leave
 
Team members are entitled to at least 28 vacation days which consist of 20 days of standard annual leave plus 8 public holidays. These days will accrue from the team member’s start date. 
* Entitlement to vacation leave is pro rata for any part-time team members based on hours worked.  
* It is important for UK team members to utilize time off for public holidays as the total amount of annual leave is accrued here inclusive of public holidays. 
* Team members must designate any vacation time taken as `Vacation` in PTO by Roots to ensure that vacation entitlement is properly tracked. 
* Under normal circumstances, there is no carryover for unused vacation days, with exceptions where a team member cannot take annual leave due to sickness or maternity leave; however, given the situation surrounding COVID-19, the UK government has relaxed measures on the carry over of annual leave for the following two calendar years: 2020-2021 and 2021-2022.
 
### Parental Leave
 
**Statutory Maternity Leave:** Team members can take up to 52 weeks of Maternity Leave.
* The earliest that the Maternity Leave can start is 11 weeks before the expected week of childbirth.
   * If the baby is early, maternity leave will start the day after childbirth
   * Maternity leave will begin automatically if the team member is off work for a pregnancy-related illness in the 4 weeks before the expected week of childbirth. 
 
* Team members are not required to take the full 52 weeks of maternity leave, but **must** take at least 2 weeks of leave after the baby is born.  Team members should give at least eight weeks’ notice if they would like to change their return to work date.
 
**Statutory Paternity Leave:** Team members can take up to 2 weeks of Paternity Leave or up to 50 weeks of [Shared Parental Leave](https://www.gov.uk/shared-parental-leave-and-pay).
* Paternity Leave _cannot_ be taken after Shared Parental Leave.
 
**Statutory Adoption Leave:** Team members can take up to 52 weeks of Adoption Leave.
* Leave can start: 
   * up to 14 days before the expected placement date
   * when a team member has been matched with a child by a UK adoption agency
   * when the child arrives in the UK or within 28 days of this date (for overseas adoptions)
   * the day the child is born or the day after (for parents in surrogacy arrangements).
* Only one person in a couple can take adoption leave.  The other parent may be entitled to take paternity leave.
* Team members must notify the Absence Management team at `leaves@gitlab.com` within 28 days if the date of placement (or UK arrival date for overseas adoptions) changes.
* Team members should give at least 8 weeks’ notice if they would like to change their return to work date.
 
#### Maternity Leave Payment
 
Team members can receive Statutory Maternity Pay for up to 39 weeks:
* To be eligible for Statutory Maternity Pay, team members must have continuous employment with GitLab for at least 26 weeks leading up to the "qualifying week" (15th week before the expected week of childbirth). Eligible team members are entitled to:
* 90% of the team member's average weekly earnings (before tax) for the first 6 weeks.
* £151.97 or 90% of the team member's average weekly earnings (whichever is lower) for the next 33 weeks. This also applies to the leave amounts provided for Paternity Leave and Adoption Leave.

If [eligible](/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), GitLab will supplement the team member's pay to ensure they receive 100% pay for up to 16 weeks of their leave.

To apply for Maternity Leave:
* Submit your time off by selecting the Parental Leave category in PTO by Roots at least 30 days before your leave starts.
* Send the Absence Management team at `leaves@gitlab.com` a completed [MATB1 Certificate](https://www.gov.uk/government/publications/maternity-certificate-mat-b1-guidance-for-health-professionals/maternity-certificate-form-mat-b1-guidance-on-completion) no later than 21 days before your leave start date.
* The Absence Management team will then complete a [Risk Assessment Form](https://docs.google.com/document/d/1qHdbaeFSnqdwkQDTEurHD5QMbLPLuZGBQO_CBnRkpiE/edit) within 1-3 days of receiving notification of your leave. The purpose of the assessment is to make the team member aware of any hazards or “risks” to her in the workplace/home office to reduce potential injury to her or her baby.
* The Absence Management team will notify payroll and email Vistra a copy of the MATB1, start date of leave, and outline what pay the team member is eligible for (statutory, supplemental, etc). Payroll will then automatically calculate the SMP due each pay period based on this information. The recovery of 90% will be outlined on the monthly payroll spreadsheet so that the finance team has indication of the amounts being offset each month.   
* Payroll will continue to be the same while on parental leave but Vistra will file for reimbursement of any statutory funds once the proper paperwork has been sent.
 
If you do not qualify for Statutory Maternity Pay, you may qualify for [Maternity Allowance](https://www.gov.uk/maternity-allowance).
* If a team member is eligible for maternity allowance and GitLab Parental Leave, GitLab will supplement the allowance so that team members receive 100% of their pay for up to 16 weeks of their leave.
 
#### Paternity Leave Payment
 
* Team members can receive Statutory Paternity Pay for up to 2 weeks which is £151.97 or 90% of the team member's average weekly earnings (whichever is lower) OR Shared Parental Leave Pay for up to 37 weeks which is £151.97 a week or 90% of the team member's average weekly earnings, whichever is lower.
 
* To qualify, team members must have been continuously employed with GitLab for at least 26 weeks leading up to the "qualifying week" (15th week before the baby is due or the matching week if adopting).
 
* If [eligible](/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), GitLab will supplement the team member's pay to ensure they receive 100% pay for up to 16 weeks of their leave.
 
* To apply for Paternity Leave
   * Submit your time off by selecting the Parental Leave category in PTO by Roots at least 30 days before your leave starts.
   * Send the Absence Management team at `leaves@gitlab.com` a completed [SPP Form](https://public-online.hmrc.gov.uk/lc/content/xfaforms/profiles/forms.html?contentRoot=repository:///Applications/PersonalTax_iForms/1.0/SC3&template=SC3.xdp) if applying for Statutory Paternity Pay or one of the [SPL Forms](https://www.acas.org.uk/shared-parental-leave-forms) if applying for Shared Parental Leave pay.
   * The Absence Management team will notify payroll and email Vistra a copy of the form, dates of leave and outline what pay the team member is eligible for (statutory, supplemental, etc).
  
#### Adoption Leave Payment
* Team members can receive statutory adoption pay for up to 39 weeks:
   * 90% of the team member's average weekly earnings (before tax) for the first 6 weeks.
   * £151.97 or 90% of the team member's average weekly earnings (whichever is lower) for the next 33 weeks.
   * To be eligible for statutory adoption pay, team members must have had continuous employment with GitLab for at least 26 weeks leading up to the week they were matched with the child.
 
#### Unpaid Parental Leave
* Team members who have been employed with GitLab for more than one year are eligible for up to 18 weeks of unpaid leave to look after their child's welfare.
   * The entitlement is per child up to the age of 18, regardless of the person's employer.
   * The balance of unpaid parental leave carries over to each employer. For example, if someone has taken 10 weeks of unpaid parental leave with their previous employer, they would be entitled to 8 weeks of leave with their new employer.
   * Each parent can take up to 4 weeks each year per child, unless otherwise agreed with their employer.
 
### Other Job-Protected Leave
The following leave types run concurrently with GitLab PTO. Team members should initiate leave by selecting the appropriate option in `PTO by Roots`. If none applies, the team members should notify their manager and the Absence Management team `leaves@gitlab.com` to initiate leave.
 
**Magistrate Duty:** Any team member who is a magistrate is entitled to leave to carry out their duties. Magistrates will need to be in court for at least 13 days or 26 half-days per year.
 
**Justice of the Peace (Scotland):** Any team member who is a Justice of the Peace is entitled to leave to carry out their duties.
 
**Jury Service:** Team members who are called for jury service are entitled to time off to complete the service. Jury Service usually lasts up to 10 days, but can last longer.
 
**Parental Bereavement Leave:** Team members are entitled to 2 weeks of leave for a child under 18 who has died or if the team member has a stillbirth after 24 weeks of pregnancy.
 
**Time off for Public Duties:** Team members are entitled to a reasonable amount of time off if they are a local councillor, a school governor, a member of any statutory tribunal, a member of the managing or governing body of an educational establishment, a member of a health authority, a member of a school council or board in Scotland, a member of the Environment Agency or the Scottish Environment Protection agency, a member of the prison independent monitoring boards (England or Wales) or a member of the prison visiting committees (Scotland), a member of Scottish Water or a Water Customer Consultation Panel, or a trade union member. The amount of time should be agreed upon between the team member and the manager beforehand based on how long the duties might take, the amount of time the team member has already taken off for public duties, and how the time off will affect the business.

## Employers' Liability Insurance

You can view the `Certificate of Employers' Liability Insurance` [here](https://drive.google.com/file/d/1r6ejQjLgUEc0seTbKnqzSF6JqV4bneO4/view?usp=sharing).

## Monthly Medical Bill Payments

The Total Rewards Analyst will collect the invoice and provide a department breakdown to Accounts Payable for AXA PPP each month.

1. Send an email to all UK benefits contacts at Vistra on the 10th of the month requesting the AXA PPP invoice for that month. Subsequent emails may be required to ensure timely delivery of the invoice.
1. Once the invoice has been received, add this to the `Monthly AXA Invoices` folder in the `Benefits` Google drive. 
1. Transcribe the PDF into a new tab of the `Monthly AXA Bills` spreadsheet. 
     * The easiest way to do this is to duplicate a previous detail tab, add in the new invoice amounts, and insert any new team members that have been added to the plan. 
1. Run a new Department report for all UK team members from BambooHR and overwrite this in the BambooHR department report tab. 
     * If you duplicated a previous tab when transcribing the PDF, the formula should automatically add everyone's department. Make sure everyone has a department associated with their record in the detail tab before proceeding to the next step.
1. Add a new tab to the spreadsheet for the department summary:
     * Create a pivot table in this tab using the detail tab. 
     * Add "Department" to the "Rows" section of the pivot table builder.
     * Add "Invoice Amount (GBP)" to the "Values" section of the pivot table builder and set this to summarize by "Sum". 
1. Once completed, send an email to Accounts Payable notifying that the invoice and department summary are ready to view.

## Bike to Work/Tax Saver Commuter Scheme
GitLab uses TravelHub to assist with the administration of the bike to work/tax saver commuter scheme. The GitLab specific online portal can be found at [GitLab Travel Hub](https://gitlab.biketowork.co.uk/). Team members will need to register and account to enter the GitLab specific online portal. Here is a link to TravelHub's [FAQs](https://support.hubex.ie/hc/en-ie/articles/360044040031) about these programs.

From 2021, Cycle to work will have a maximum expenditure of 1250 EUR or 1500 EUR for an electric bike. The scheme may now be availed of once in 4 consecutive tax years, previously this was once every 5 years.

Bike Applications:

Once your account is created, select a Bike to Work UK partner shop.
Pick the new bike and accessories if required.
Upload the quote received from the bike ship to the TravelHub portal to have the order approved.
The Total Rewards team will receive an email with the request to login, review, and approve the application (credentials can be found in 1password). Please note that all payments should be made to TravelHub directly and not to the supplier chosen by staff. TravelHub will pay the supplier once the employee has received their Bike or Ticket.
Total Rewards will notify payroll to reduce the team member's gross salary by the cost of the bike using a Salary Sacrifice Agreement.
Ticket Applications:

Once your account is created, select a Travel Operator.
Select either a monthly or yearly ticket.
Submit the travel ticket to the TravelHub portal to have the order approved.
The Total Rewards team will receive an email with the request to login, review, and approve the application (credentials can be found in 1password).
Total Rewards will notify payroll to reduce the team member's gross salary by the cost of the ticket using a Salary Sacrifice Agreement.
Note: There is a 4% (plus VAT) booking fee for annual tickets and a 10 EUR (VAT inclusive) booking fee for monthly tickets paid for by the team member by being added to the price of the ticket.
Once the total rewards team has approved the bike or ticket application, an invoice is generated. Once payment as been received, TravelHub emails the team member a voucher to use in the bike shop or tickets are dispatched in to the team member.

## Administrative Details for Benefits Team

### Adding/Removing Team Members from Help@Hand

1. Pull a New Hire and Term Report from BambooHR
1. Log on to the Emloyer Help@Hand Platform
1. To add joiners, select "Add Employees" > "Import Employees" > Include new hire emails in CSV file and upload to the portal.
1. To remove leavers select "De-register Employees" > "Import Employees", include leaver's emails in CSV file and upload to portal
1. To remind Team Members of Help@Hand benefit, select "Export Employees", copy emails of "Unregistered" team members and send a reminder email to register

Additional details can be found on the [Adding/Removing Team Members Help@hand Guide](https://docs.google.com/document/d/1jrSe8lyPuDkgQyx_HeDQTcC8lO1xZKk5/edit). 

### Applying for Income Protection

1. Team Member reaches out to Total Rewards to start the Income Protection request.
1. Total Rewards Team retrieves the Absence Management form from Unum and completes the form.
1. Total Rewards sends the completed form to premier.referral@unum.co.uk
1. Unum will do a case review and send the claims forms to the Team Member

### Reporting AXA Premiums to Payroll for Deduction and P11D reporting

- Monthly Report: WTW will send a report to Total-Rewards and Non US payroll on a monthly basis (around the 10-12 of the month) with a list of the premiums and deduction calculations. 
- Premium Reporting: The report will include premiums for all team members, Team members that are new to the plan and need to be added to payroll will have a 'join date' indicated in the spreadsheet.
- Mid-Year Changes: If a current team member adds/removes a dependent from the plan, WTW will highlight the change in yellow and include a change effective date. Payroll will be responsible for prorating the calculation for the month of the change. 
- Premium Calculations: The report will have the monthly amounts for P11d reporting and deductions already calculated, however Payroll will calculate the prorated amount for the month the team members leave or join the plan.

